server.port=8887


github.client.id=1543da33cb66ea424b5b
github.client.secret=6da23da0d4c0cd83e923af97cf699bd6315d5f08
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:mysql://localhost/testspringboot
spring.datasource.username=root
spring.datasource.password=wjl666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

